PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_USER=checkout
DB_PASSWORD=checkout123
DB_NAME=checkout_db

DATABASE_URL=postgresql://checkout:checkout123@postgres:5432/checkout_db?schema=public

FRONTEND_URL=http://localhost:5173

WOMPI_BASE_URL=https://api-sandbox.co.uat.wompi.dev/v1
WOMPI_PUBLIC_KEY=pub_xxx
WOMPI_PRIVATE_KEY=prv_xxx
WOMPI_INTEGRITY_SECRET=stagtest_integrity_xxx
